
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="{{ title }}">
    <meta name="theme-color" content="{{ hexcolor }}">
    <meta property="twitter:image" content="{{ image_url }}">
    <meta property="og:description" content="{{ description }}" />
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1174391309683916841/1174391347575271424/logo5.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
</head>

<style>
    * {
        font-family: 'Inter', sans-serif;
    }

    .background-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.715);
        border-radius: 0.5rem;
    }

    ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(127, 0, 255);
        border-radius: 50px;
    }

    ::-webkit-scrollbar-track {
        background: rgb(23, 23, 23);
    }

    body {
        overflow: hidden;
    }
</style>
<style>
    @keyframes typing {
        0% {
            content: "S";
        }
        8% {
            content: "S";
        }
        10% {
            content: "SO";
        }
        15% {
            content: "SOR";
        }
        20% {
            content: "SORT";
        }
        30% {
            content: "SORTE";
        }
        50% {
            content: "SORTED";
        }
        70% {
            content: "SORTE";
        }
        80% {
            content: "SORT";
        }
        85% {
            content: "SOR";
        }
        90% {
            content: "SO";
        }
        100% {
            content: "S";
        }
    }

    .animated-text::before {
        content: "";
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 2s steps(6, end) infinite;
    }

    .text-shadow-md {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
</style>



<body class="flex items-center justify-center bg-[#09090B] p-4 md:p-8">
    <div class="flex items-center justify-center h-screen bg-[#09090B] transform scale-150"></div>
    <div class="border border-white/10 rounded-lg flex flex-col md:flex-row bg-[#09090B] text-white rounded-md w-[550px] p-6 md:p-8">
      <div class="absolute bottom-0 right-0 mb-4 mr-4 opacity-30 md:mb-4 bg-gray-500 rounded-full w-[250px] h-[100px] blur-[150px] z-[0]">
      </div>
      
        <div class="flex-grow flex flex-col">
            <h1 class="text-2xl font-bold text-violet-400 mb-4 md:mb-4 text-center px-4 md:px-8">
                <a href="https://pics.sorted.live/"><span class="animated-text"></span></a>
            </h1>

            <div class="w-full bg-zinc-700 h-[1px] mb-4 md:mb-8"></div>
            <div class="text-center px-4 md:px-5">
              <h2 class="font-small opacity-90 font-bold text-sm text-zinc-500">Image Host By <a href="https://pics.sorted.live/"><span class="text-violet-400 opacity-90"> Sorted</span></a></h2>
          </div>
            <div class="grid grid-cols-1 gap-4 mt-8 md:mt-12">
                <center><img class="border border-white/30 rounded-lg" src="{{ image_url }}" alt="Uploaded Image"></center>
           </a>
           <div class="border border-white/30 rounded-lg grid grid-cols-1 gap-4 mt-8 md:mt-12">
            <a href="{{ image_url }}"
            class="bg-[#09090B] flex items-center justify-center text-md rounded-xl py-3 px-5 text-white font-medium mr-0">
            <span id="rawbutton" class="mr-2">Raw</span>
            <i class="cursor-pointer text-zinc-600 hover:text-white"></i>
         </a>
          </div>
            </div>
        </div>
    </div>
</body>
</html>